peter-murray/issue-forms-body-parser/action.yml
---
name: Issue Form Body Parser
description: Parses the body of an issue that was built using an Issue form definition
author: peter-murray

branding:
  icon: alert-circle
  color: blue

inputs:
  github_token:
    description: The GitHub token that can be used to obtain the Issue via API lookup
    default: ${{ github.token }}
    required: true

  issue_id:
    description: The id of the issue to use to extract a payload from the body
    required: true

  separator:
    description: The separator for the form sections in the issue
    required: true
    default: '###'

  label_marker_start:
    description: The string that is used to identify the start of the form label field
    required: true
    default: ">>"

  label_marker_end:
    description: The string that is used to identify the end of the form label field
    required: true
    default: "<<"

outputs:
  payload:
    description: The extracted payload data from the issue body labels in JSON encoded form

runs:
  using: node12
  main: dist/index.js

smartcontractresearchforum/bounties/.github/workflows/new-bounty-route.yml
- name: Issue Parse
  id: issue_parse
  uses: peter-murray/issue-forms-body-parser@v2.0.0
  with: 
    github_token: ${{ env.gh_project_token }}
    issue_id: ${{ env.issue_id }}
    separator: '###'
    label_marker_start: '◾'
    label_marker_end: '◾'   

ewgenius/playground-gh-issue-template-fill/.github/workflows/handle-issue-submission.yml
- name: Parse Issue From
  id: parse
  uses: peter-murray/issue-forms-body-parser@v2.0.0
  with:
    issue_id: ${{ github.event.issue.number }}
    separator: '###'
    label_marker_start: '['
    label_marker_end: ']'

Pike/issue-forms/.github/workflows/template.yml
- name: Run Issue form parser
  id: parse
  uses: peter-murray/issue-forms-body-parser@v2.0.0
  with:
    issue_id: ${{ github.event.issue.number }}
    separator: '###'
    label_marker_start: '_\('
    label_marker_end: '\)_'

lenaorobei/template-registry-poc/.github/workflows/run.yml
- name: Parse Issue Form Body
  uses: peter-murray/issue-forms-body-parser@v2
  id: issue-payload
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_id: ${{ github.event.issue.number }}
    separator: "###"
    label_marker_start: '"'
    label_marker_end: '"'